DEHEASysML/Views/MappingListPanel.xaml

<UserControl x:Class="DEHEASysML.Views.MappingListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rows="clr-namespace:DEHEASysML.Views.Rows"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MappedThingRowDataTemplate">
                <rows:MappingRow />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <dx:PixelSnapper Grid.Column="0" HorizontalAlignment="Center">
                <Image Height="30" Source="pack://application:,,,/DEHEASysML;component/Resources/EnterpriseArchitect.ico" />
            </dx:PixelSnapper>
            <dx:PixelSnapper Grid.Column="2" HorizontalAlignment="Center">
                <Image Height="30" Source="pack://application:,,,/DEHEASysML;component/Resources/icon.ico" />
            </dx:PixelSnapper>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding MappingRows}" HorizontalContentAlignment="Stretch" 
                  ItemTemplate="{StaticResource MappedThingRowDataTemplate}" />
    </Grid>
</UserControl>
