DEHEASysML/Views/EnterpriseArchitectObjectBrowser/EnterpriseArchitectObjectBrowser.xaml

<UserControl x:Class="DEHEASysML.Views.EnterpriseArchitectObjectBrowser.EnterpriseArchitectObjectBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rows="clr-namespace:DEHEASysML.ViewModel.EnterpriseArchitectObjectBrowser.Rows"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:behaviors="clr-namespace:DEHPCommon.UserInterfaces.Behaviors;assembly=DEHPCommon"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DEHPCommon;component/UserInterfaces/Views/ContextMenu/ContextMenuStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ThingIcon" TargetType="{x:Type Image}">
                <Setter Property="Width" Value="28" />
                <Setter Property="Height" Value="16" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <HierarchicalDataTemplate DataType="{x:Type rows:ModelRowViewModel}" ItemsSource="{Binding ContainedRows}">
                <dx:MeasurePixelSnapper>
                    <StackPanel Orientation="Horizontal">
                        <dx:PixelSnapper>
                            <Image Style="{StaticResource ThingIcon}" Source="{dx:DXImage 'SvgImages/XAF/Action_Open.svg'}"/>
                        </dx:PixelSnapper>

                        <ContentPresenter x:Name="defaultRowPresenter"
                                          Content="{Binding}"
                                          ContentTemplate="{Binding View.DefaultDataRowTemplate}"/>
                    </StackPanel>
                </dx:MeasurePixelSnapper>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type rows:PackageRowViewModel}" ItemsSource="{Binding ContainedRows}">
                <dx:MeasurePixelSnapper>
                    <StackPanel Orientation="Horizontal">
                        <dx:PixelSnapper>
                            <Image Style="{StaticResource ThingIcon}" Source="{dx:DXImage 'SvgImages/XAF/Action_Open.svg'}"/>
                        </dx:PixelSnapper>

                        <ContentPresenter x:Name="defaultRowPresenter"
                                          Content="{Binding}"
                                          ContentTemplate="{Binding View.DefaultDataRowTemplate}"/>
                    </StackPanel>
                </dx:MeasurePixelSnapper>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type rows:BlockRowViewModel}" ItemsSource="{Binding ContainedRows}">
                <dx:MeasurePixelSnapper>
                    <StackPanel Orientation="Horizontal">
                        <dx:PixelSnapper>
                            <Image Style="{StaticResource ThingIcon}" Source="{dx:DXImage 'SvgImages/Business Objects/BO_Contract.svg'}"/>
                        </dx:PixelSnapper>

                        <ContentPresenter x:Name="defaultRowPresenter"
                                          Content="{Binding}"
                                          ContentTemplate="{Binding View.DefaultDataRowTemplate}"/>
                    </StackPanel>
                </dx:MeasurePixelSnapper>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type rows:PartPropertyRowViewModel}" ItemsSource="{Binding ContainedRows}">
                <dx:MeasurePixelSnapper>
                    <StackPanel Orientation="Horizontal">
                        <dx:PixelSnapper>
                            <Image Style="{StaticResource ThingIcon}" Source="{dx:DXImage 'SvgImages/Business Objects/BO_Note.svg'}"/>
                        </dx:PixelSnapper>

                        <ContentPresenter x:Name="defaultRowPresenter"
                                          Content="{Binding}"
                                          ContentTemplate="{Binding View.DefaultDataRowTemplate}"/>
                    </StackPanel>
                </dx:MeasurePixelSnapper>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type rows:ValuePropertyRowViewModel}" ItemsSource="{Binding ContainedRows}">
                <dx:MeasurePixelSnapper>
                    <StackPanel Orientation="Horizontal">
                        <dx:PixelSnapper>
                            <Image Style="{StaticResource ThingIcon}" Source="{dx:DXImage 'SvgImages/Business Objects/BO_Note.svg'}"/>
                        </dx:PixelSnapper>

                        <ContentPresenter x:Name="defaultRowPresenter"
                                          Content="{Binding}"
                                          ContentTemplate="{Binding View.DefaultDataRowTemplate}"/>
                    </StackPanel>
                </dx:MeasurePixelSnapper>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type rows:ElementRequirementRowViewModel}" ItemsSource="{Binding ContainedRows}">
                <dx:MeasurePixelSnapper>
                    <StackPanel Orientation="Horizontal">
                        <dx:PixelSnapper>
                            <Image Style="{StaticResource ThingIcon}" Source="{dx:DXImage 'SvgImages/Business Objects/BO_Report.svg'}"/>
                        </dx:PixelSnapper>

                        <ContentPresenter x:Name="defaultRowPresenter"
                                          Content="{Binding}"
                                          ContentTemplate="{Binding View.DefaultDataRowTemplate}"/>
                    </StackPanel>
                </dx:MeasurePixelSnapper>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type rows:PortRowViewModel}" ItemsSource="{Binding ContainedRows}">
                <dx:MeasurePixelSnapper>
                    <StackPanel Orientation="Horizontal">
                        <dx:PixelSnapper>
                            <Image Style="{StaticResource ThingIcon}" Source="{dx:DXImage 'SvgImages/XAF/Action_LinkUnlink_Link.svg'}"/>
                        </dx:PixelSnapper>

                        <ContentPresenter x:Name="defaultRowPresenter"
                                          Content="{Binding}"
                                          ContentTemplate="{Binding View.DefaultDataRowTemplate}"/>
                    </StackPanel>
                </dx:MeasurePixelSnapper>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <dxg:TreeListControl Grid.Column="0" Margin="0 0 2.5 0" ItemsSource="{Binding Things}" 
                             ToolTip="{Binding ToolTip}"
                             SelectedItem="{Binding SelectedThing}"
                             SelectedItems="{Binding SelectedThings}"
                             SelectionMode="MultipleRow">
            <dxmvvm:Interaction.Behaviors>
                <behaviors:ContextMenuBehavior/>
            </dxmvvm:Interaction.Behaviors>
            <dxg:TreeListControl.View>
                <dxg:TreeListView Name="View"
                                  AllowEditing="False"
                                  AutoWidth="False"
                                  EditorShowMode="MouseUpFocused"
                                  ExpandCollapseNodesOnNavigation="True"
                                  ExpandStateFieldName="IsExpanded"
                                  FixedLineWidth="0"
                                  HorizontalScrollbarVisibility="Auto"
                                  NavigationStyle="Cell"
                                  ShowHorizontalLines="False"
                                  ShowIndicator="False"
                                  ShowNodeImages="False"
                                  ShowVerticalLines="False"
                                  TreeDerivationMode="HierarchicalDataTemplate"
                                  TreeLineStyle="Solid"
                                  VerticalScrollbarVisibility="Auto">
                    <dxg:TreeListView.RowStyle>
                        <Style TargetType="{x:Type dxg:RowControl}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Row.IsHighlighted}" Value="True">
                                    <Setter Property="Background" Value="Yellow"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Row.IsSelectedForTransfer}" Value="True">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="ToolTip" Value="{Binding Row.Tooltip}" />
                        </Style>
                    </dxg:TreeListView.RowStyle>
                    <dxg:TreeListView.ContextMenu>
                        <ContextMenu />
                    </dxg:TreeListView.ContextMenu>
                </dxg:TreeListView>
            </dxg:TreeListControl.View>
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn FieldName="Name" Header="Nodes"  Fixed="Left"/>
                <dxg:TreeListColumn FieldName="Value" />
                <dxg:TreeListColumn FieldName="RowType"/>
            </dxg:TreeListControl.Columns>
        </dxg:TreeListControl>
    </Grid>
</UserControl>
