DEHEASysML/Views/Rows/MappingRow.xaml

<UserControl x:Class="DEHEASysML.Views.Rows.MappingRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:rows="clr-namespace:DEHEASysML.ViewModel.Rows"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <HierarchicalDataTemplate DataType="{x:Type rows:MappedThing}" ItemsSource="{Binding ContainedRows}">
                <ContentPresenter x:Name="defaultRowPresenter"
                                  Content="{Binding}"
                                  ContentTemplate="{Binding View.DefaultDataRowTemplate}"/>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" ToolTip="{Binding ToolTip}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness="1">
            <Grid Background="AliceBlue">
                <dxg:TreeListControl ItemsSource="{Binding DstThing}" MaxHeight="100">
                    <dxg:TreeListControl.View>
                        <dxg:TreeListView AllowEditing="False"
                            AutoWidth="False"
                            EditorShowMode="MouseUpFocused"
                            ExpandCollapseNodesOnNavigation="True"
                            ExpandStateFieldName="IsExpanded"
                            FixedLineWidth="0"
                            HorizontalScrollbarVisibility="Auto"
                            NavigationStyle="Cell"
                            ShowHorizontalLines="False"
                            ShowIndicator="False"
                            ShowNodeImages="False"
                            ShowVerticalLines="False"
                            ShowColumnHeaders="False"
                            TreeDerivationMode="HierarchicalDataTemplate"
                            TreeLineStyle="None"
                            VerticalScrollbarVisibility="Auto" Background="Transparent">
                        </dxg:TreeListView>
                    </dxg:TreeListControl.View>
                    <dxg:TreeListControl.Columns>
                        <dxg:TreeListColumn FieldName="Name" Width="Auto" MaxWidth="300" Fixed="Left"/>
                        <dxg:TreeListColumn FieldName="Value" MaxWidth="100"  />
                    </dxg:TreeListControl.Columns>
                </dxg:TreeListControl>
            </Grid>
        </Border>
        <Path Grid.Column="1" Stretch="Fill" Fill="SlateGray"
                                  Data="M 0,110 110,110 110,90 120,120 110,150 110,130 0,130 Z"
                                  HorizontalAlignment="Stretch" MaxHeight="15"
                                  RenderTransformOrigin=".5,.5">
            <Path.RenderTransform>
                <RotateTransform Angle="{Binding ArrowDirection}" />
            </Path.RenderTransform>
        </Path>

        <Border Grid.Column="2" BorderBrush="DarkGray" BorderThickness="1">
            <dxg:TreeListControl ItemsSource="{Binding HubThing}" MaxHeight="100">
                <dxg:TreeListControl.View>
                    <dxg:TreeListView AllowEditing="False"
                                      AutoWidth="False"
                                      EditorShowMode="MouseUpFocused"
                                      ExpandCollapseNodesOnNavigation="True"
                                      ExpandStateFieldName="IsExpanded"
                                      FixedLineWidth="0"
                                      HorizontalScrollbarVisibility="Auto"
                                      NavigationStyle="Cell"
                                      ShowHorizontalLines="False"
                                      ShowIndicator="False"
                                      ShowNodeImages="False"
                                      ShowVerticalLines="False"
                                      ShowColumnHeaders="False"
                                      TreeDerivationMode="HierarchicalDataTemplate"
                                      TreeLineStyle="None"
                                      VerticalScrollbarVisibility="Auto">
                    </dxg:TreeListView>
                </dxg:TreeListControl.View>
                <dxg:TreeListControl.Columns>
                    <dxg:TreeListColumn FieldName="Name" Width="Auto" MaxWidth="300" Fixed="Left"/>
                    <dxg:TreeListColumn FieldName="Value" MaxWidth="100"/>
                </dxg:TreeListControl.Columns>
            </dxg:TreeListControl>
        </Border>
    </Grid>
</UserControl>
