DEHEASysML/Views/Dialogs/DstMappingConfigurationDialog.xaml

<dx:DXDialogWindow  x:Class="DEHEASysML.Views.Dialogs.DstMappingConfigurationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:objectBrowser="clr-namespace:DEHPCommon.UserInterfaces.Views.ObjectBrowser;assembly=DEHPCommon"
        xmlns:requirementsBrowser="clr-namespace:DEHEASysML.Views.RequirementsBrowser"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:behaviors="clr-namespace:DEHPCommon.UserInterfaces.Behaviors;assembly=DEHPCommon"
        xmlns:enterpriseArchitectObjectBrowser="clr-namespace:DEHEASysML.Views.EnterpriseArchitectObjectBrowser"
        xmlns:enumerators="clr-namespace:DEHEASysML.Enumerators"
        mc:Ignorable="d"
        Title="Mapping Configuration dialog from Enterprise Architect to the Hub" Height="450" Width="800"
        Topmost="True" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        MinHeight="600" MaxWidth="1000" MaxHeight="800">

    <dxmvvm:Interaction.Behaviors>
        <behaviors:CloseWindowBehavior />
    </dxmvvm:Interaction.Behaviors>

    <dx:DXDialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DEHPCommon;component/UserInterfaces/Views/ContextMenu/ContextMenuStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXDialogWindow.Resources>
   
    <dx:LoadingDecorator BorderEffect="Default" BorderEffectColor="Blue" IsSplashScreenShown="{Binding IsBusy}" OwnerLock="LoadingContent">
        <dx:LoadingDecorator.SplashScreenWindowStyle>
            <Style TargetType="Window">
                <Setter Property="Topmost" Value="True"/>
                <Setter Property="AllowsTransparency" Value="True"/>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="WindowStyle" Value="None"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="ShowInTaskbar" Value="False"/>
                <Setter Property="ShowActivated" Value="False"/>
                <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            </Style>
        </dx:LoadingDecorator.SplashScreenWindowStyle>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/> 
                    <ColumnDefinition Width="*"/> 
                </Grid.ColumnDefinitions>
                <enterpriseArchitectObjectBrowser:EnterpriseArchitectObjectBrowser>
                    <enterpriseArchitectObjectBrowser:EnterpriseArchitectObjectBrowser DataContext="{Binding EnterpriseArchitectObjectBrowser}"/>
                </enterpriseArchitectObjectBrowser:EnterpriseArchitectObjectBrowser>
                <dx:DXTabControl Grid.Column="1" Margin="2.5 0 0 0">
                    <dx:DXTabItem>
                        <dx:DXTabItem.Header>
                            <TextBlock Text="Engineering Model" />
                        </dx:DXTabItem.Header>
                        <objectBrowser:ObjectBrowser >
                            <objectBrowser:ObjectBrowser DataContext="{Binding ObjectBrowser}"/>
                        </objectBrowser:ObjectBrowser>
                    </dx:DXTabItem>
                    <dx:DXTabItem>
                        <dx:DXTabItem.Header>
                            <TextBlock Text="Requirements" />
                        </dx:DXTabItem.Header>
                        <requirementsBrowser:RequirementsBrowser >
                            <requirementsBrowser:RequirementsBrowser DataContext="{Binding RequirementsBrowser}"/>
                        </requirementsBrowser:RequirementsBrowser>
                    </dx:DXTabItem>
                </dx:DXTabControl>
            </Grid>
            <dxg:GridControl Grid.Row="1" Margin="0 0 2.5 0" ItemsSource="{Binding MappedElements}"
                             SelectedItem="{Binding SelectedItem}">
                <dxg:GridControl.ToolTip>
                    <TextBlock>
                        <Run>Represents the current mapping for each Element.</Run>
                        <LineBreak/>
                        <Run>The color coding is the following :</Run>
                        <LineBreak/>
                        <Run Foreground="Orange">Orange : The collection of previously mapped elements</Run>
                        <LineBreak/>
                        <Run Foreground="Blue">Blue : as well as pre-mapped element to existing element</Run>
                        <LineBreak/>
                        <Run Foreground="Green">Green : element mapped to "to be created" Element</Run>
                    </TextBlock>
                </dxg:GridControl.ToolTip>
                <dxmvvm:Interaction.Behaviors>
                    <behaviors:ContextMenuBehavior/>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.View>
                    <dxg:TableView Name="MappedElement"
                                      AllowEditing="False"
                                      AutoWidth="False"
                                      EditorShowMode="MouseUpFocused"
                                      FixedLineWidth="0"
                                      HorizontalScrollbarVisibility="Auto"
                                      NavigationStyle="Cell"
                                      ShowHorizontalLines="False"
                                      ShowIndicator="False"
                                      ShowVerticalLines="False"
                                      VerticalScrollbarVisibility="Auto"
                                      AllowColumnMoving="False">
                        <dxg:TableView.ContextMenu>
                            <ContextMenu Name="RowContextMenu"/>
                        </dxg:TableView.ContextMenu>
                        <dxg:TableView.RowStyle>
                            <Style TargetType="{x:Type dxg:RowControl}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Row.MappedRowStatus}" 
                                                 Value="{x:Static enumerators:MappedRowStatus.ExistingMapping}">
                                        <Setter Property="Foreground" Value="Orange" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Row.MappedRowStatus}"
                                                 Value="{x:Static enumerators:MappedRowStatus.ExistingElement}">
                                        <Setter Property="Foreground" Value="Blue" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Row.MappedRowStatus}" 
                                                 Value="{x:Static enumerators:MappedRowStatus.NewElement}">
                                        <Setter Property="Foreground" Value="Green" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </dxg:TableView.RowStyle>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Nodes" Fixed="Left" Width="80" FixedWidth="True">
                        <dxg:GridColumn.CellDisplayTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <dx:PixelSnapper>
                                        <Image Width="20" Source="pack://application:,,,/DEHEASysML;component/Resources/EnterpriseArchitect.ico" Margin="2 0"/>
                                    </dx:PixelSnapper>
                                    <dx:PixelSnapper>
                                        <Image Width="25" Source="{dx:DXImage 'SvgImages/XAF/ModelEditor_GoToObject.svg'}" Margin="5 0 0 0"/>
                                    </dx:PixelSnapper>
                                    <dx:PixelSnapper>
                                        <Image Width="25" Source="pack://application:,,,/DEHEASysML;component/Resources/icon.ico"/>
                                    </dx:PixelSnapper>
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.CellDisplayTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Source Element" FieldName="SourceElementName" Width="*" MaxWidth="300"/>
                    <dxg:GridColumn Header="" Width="50" FixedWidth="True">
                        <dxg:GridColumn.CellDisplayTemplate>
                            <DataTemplate>
                                <dx:PixelSnapper>
                                    <Image Width="30" Source="{dx:DXImage 'SvgImages/XAF/ModelEditor_GoToObject.svg'}"/>
                                </dx:PixelSnapper>
                            </DataTemplate>
                        </dxg:GridColumn.CellDisplayTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Target Element" FieldName="TargetElementName" Width="*"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
            <Grid Grid.Row="2" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Width="80" Content="Reset" Command="{Binding ResetCommand}" Margin="0 2" ToolTip="Reset the Premapping of elements"/>
                <DockPanel Grid.Column="1" HorizontalAlignment="Right" >
                    <Button DockPanel.Dock="Left" Width="80" Content="Next" Command="{Binding ContinueCommand}"  Margin="2" ToolTip="Map the elements"/>
                    <Button DockPanel.Dock="Right" Width="80" Content="Cancel" Command="{Binding CancelCommand}" Margin="2" ToolTip="Cancel the operation"/>
                </DockPanel>
            </Grid>
        </Grid>
    </dx:LoadingDecorator>
</dx:DXDialogWindow>
